E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\34.csproj.AssemblyReference.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\34.GeneratedMSBuildEditorConfig.editorconfig
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\34.AssemblyInfoInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\34.AssemblyInfo.cs
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\34.csproj.CoreCompileInputs.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\bin\Debug\net6.0\34.exe
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\bin\Debug\net6.0\34.deps.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\bin\Debug\net6.0\34.runtimeconfig.json
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\bin\Debug\net6.0\34.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\bin\Debug\net6.0\34.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\34.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\refint\34.dll
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\34.pdb
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\34.genruntimeconfig.cache
E:\Обучения\GeekBrains\Piton\1 четверть\C\DZ5\34\obj\Debug\net6.0\ref\34.dll
